int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000a
int color common_signin_btn_text_light 0x7f06000b
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable app_background 0x7f020000
int drawable batthern 0x7f020001
int drawable black_heart 0x7f020002
int drawable btn_green 0x7f020003
int drawable btn_purple 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable green_oval 0x7f02001d
int drawable heart 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_plusone_medium_off_client 0x7f020020
int drawable ic_plusone_small_off_client 0x7f020021
int drawable ic_plusone_standard_off_client 0x7f020022
int drawable ic_plusone_tall_off_client 0x7f020023
int drawable pattern_q1box1 0x7f020024
int drawable patterns_q1box1 0x7f020025
int drawable red_oval 0x7f020026
int id about_button 0x7f070033
int id about_description_text 0x7f070005
int id adView 0x7f070014
int id answer1_button 0x7f070038
int id answer2_button 0x7f070039
int id answer3_button 0x7f07003a
int id answer4_button 0x7f07003b
int id answer5_button 0x7f07003c
int id answers_intro_text 0x7f070015
int id category1_button 0x7f070051
int id category2_button 0x7f070052
int id category3_button 0x7f070053
int id category4_button 0x7f070054
int id check_answer_title 0x7f070006
int id classification_instructions 0x7f07000e
int id classification_score_text 0x7f070018
int id correct_or_incorrect_text 0x7f070007
int id finish_options_layout 0x7f07001c
int id heart1 0x7f07000a
int id heart2 0x7f07000b
int id heart3 0x7f07000c
int id hearts 0x7f070008
int id highscore_text 0x7f070034
int id hybrid 0x7f070004
int id layout0 0x7f070020
int id layout1 0x7f070022
int id layout2 0x7f070026
int id layout3 0x7f07002a
int id layout4 0x7f07002e
int id lives_text 0x7f070009
int id logicButton1 0x7f070023
int id logicButton2 0x7f070024
int id logicButton3 0x7f070025
int id logicButton4 0x7f070027
int id logicButton5 0x7f070028
int id logicButton6 0x7f070029
int id logicButton7 0x7f07002b
int id logicButton8 0x7f07002c
int id logicButton9 0x7f07002d
int id logic_instructions 0x7f070021
int id logic_score_text 0x7f070017
int id main_layout 0x7f070030
int id main_menu_button 0x7f07001d
int id mathematical_score_text 0x7f07001b
int id mathematics_layout 0x7f070035
int id maths_instructions 0x7f070036
int id maths_sequence 0x7f070037
int id memoryImageView1 0x7f07003e
int id memoryImageView10 0x7f070047
int id memoryImageView11 0x7f070048
int id memoryImageView12 0x7f070049
int id memoryImageView13 0x7f07004a
int id memoryImageView14 0x7f07004b
int id memoryImageView15 0x7f07004c
int id memoryImageView16 0x7f07004d
int id memoryImageView2 0x7f07003f
int id memoryImageView3 0x7f070040
int id memoryImageView4 0x7f070041
int id memoryImageView5 0x7f070042
int id memoryImageView6 0x7f070043
int id memoryImageView7 0x7f070044
int id memoryImageView8 0x7f070045
int id memoryImageView9 0x7f070046
int id memory_instructions 0x7f07003d
int id memory_layout 0x7f07001f
int id memory_score_text 0x7f07001a
int id menu_about 0x7f070057
int id menu_item_share 0x7f070058
int id menu_main 0x7f070055
int id menu_settings 0x7f070056
int id none 0x7f070000
int id normal 0x7f070001
int id options 0x7f07000d
int id pattern_recognition_instructions 0x7f07004e
int id play_again_button 0x7f07001e
int id satellite 0x7f070002
int id score_text 0x7f070016
int id settings_button 0x7f070032
int id skipButton 0x7f07002f
int id start_button 0x7f070031
int id terrain 0x7f070003
int id verbal_instructions 0x7f07004f
int id verbal_letters 0x7f070050
int id verbal_score_text 0x7f070019
int id word1_button 0x7f07000f
int id word2_button 0x7f070010
int id word3_button 0x7f070011
int id word4_button 0x7f070012
int id word5_button 0x7f070013
int integer google_play_services_version 0x7f090000
int layout activity_about 0x7f030000
int layout activity_check_answer 0x7f030001
int layout activity_classification 0x7f030002
int layout activity_finish 0x7f030003
int layout activity_logic 0x7f030004
int layout activity_main 0x7f030005
int layout activity_mathematics 0x7f030006
int layout activity_memory 0x7f030007
int layout activity_pattern_recognition 0x7f030008
int layout activity_spatial 0x7f030009
int layout activity_verbal 0x7f03000a
int layout activity_visual 0x7f03000b
int menu main 0x7f0c0000
int menu share_menu 0x7f0c0001
int raw clap 0x7f050000
int raw correct 0x7f050001
int raw incorrect 0x7f050002
int string about_button 0x7f080021
int string about_description_text 0x7f08003c
int string action_settings 0x7f08003b
int string activity_title_settings 0x7f080024
int string answer_label_text 0x7f080044
int string app_name 0x7f08001a
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string blue_oval 0x7f080047
int string check_answer_button 0x7f08004c
int string check_answer_text 0x7f08004b
int string classification_instructions_text 0x7f080043
int string classification_questions_switch_text 0x7f080029
int string classification_score_text 0x7f08004f
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string finished_text 0x7f08002d
int string heart 0x7f080048
int string hello_world 0x7f08003d
int string lives_text 0x7f080049
int string logic_instructions_text 0x7f08003f
int string logic_questions_switch_text 0x7f080026
int string logic_score_text 0x7f08004e
int string main_menu 0x7f080053
int string mathematical_questions_switch_text 0x7f08002a
int string mathematical_score_text 0x7f080052
int string maths_instructions_text 0x7f080041
int string memory_instructions_after_green_text 0x7f080040
int string memory_instructions_text 0x7f08003e
int string memory_score_text 0x7f080051
int string memory_time_left 0x7f080045
int string menu_about 0x7f08001d
int string menu_main 0x7f08001b
int string menu_settings 0x7f08001c
int string menu_share 0x7f08001e
int string pattern_recognition_instructions 0x7f08004a
int string pattern_recognition_questions_switch_text 0x7f080027
int string play_again 0x7f080054
int string pref_header_questions 0x7f080057
int string pref_header_sound 0x7f080056
int string pref_sound 0x7f080061
int string pref_title_classification 0x7f08005a
int string pref_title_logic 0x7f080059
int string pref_title_mathematical 0x7f08005d
int string pref_title_memory 0x7f08005c
int string pref_title_pattern_recognition 0x7f080060
int string pref_title_sound 0x7f080058
int string pref_title_spatial 0x7f08005e
int string pref_title_verbal 0x7f08005b
int string pref_title_visual 0x7f08005f
int string red_oval 0x7f080046
int string reset_highscore_button 0x7f080022
int string reset_highscore_text 0x7f080023
int string settings_button 0x7f080020
int string skip_question 0x7f08004d
int string sound_enabled 0x7f080062
int string spatial_questions_switch_text 0x7f080028
int string start_button 0x7f08001f
int string timer_switch_text 0x7f080025
int string title_activity_about 0x7f080030
int string title_activity_classification 0x7f080038
int string title_activity_finish 0x7f08003a
int string title_activity_logic 0x7f080036
int string title_activity_mathematics 0x7f080033
int string title_activity_memory 0x7f080031
int string title_activity_pattern_recognition 0x7f080035
int string title_activity_settings 0x7f080055
int string title_activity_spatial 0x7f080034
int string title_activity_verbal 0x7f080032
int string title_activity_visual 0x7f080037
int string title_check_answer 0x7f080039
int string title_other_settings 0x7f08002f
int string title_question_types 0x7f08002e
int string verbal_instructions_text 0x7f080042
int string verbal_questions_switch_text 0x7f08002c
int string verbal_score_text 0x7f080050
int string visualisation_questions_switch_text 0x7f08002b
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style ButtonText 0x7f0b0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml pref_headers 0x7f040000
int xml pref_questions 0x7f040001
int xml pref_sound 0x7f040002
