<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:title="@string/pref_header_questions"
        android:key="pref_key_question_settings">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Logic_question_type"
        android:title="@string/pref_title_logic" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Classification_question_type"
        android:title="@string/pref_title_classification" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Verbal_question_type"
        android:title="@string/pref_title_verbal" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Memory_question_type"
        android:title="@string/pref_title_memory" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="Mathematics_question_type"
        android:title="@string/pref_title_mathematical" />                   
    </PreferenceCategory>
</PreferenceScreen>
