<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/memory_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
    <RelativeLayout 
	    android:id="@+id/hearts"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerVertical="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="10dp" >
	    <TextView
	         android:id="@+id/lives_text"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginRight="10dp"
	         android:text="@string/lives_text"
	         android:textSize="20sp" />
	    <ImageView 
	         android:id="@+id/heart1"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_toRightOf="@+id/lives_text"
	         android:src="@drawable/heart"
	         android:contentDescription="@string/heart" />
	    <ImageView 
	         android:id="@+id/heart2"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_toRightOf="@+id/heart1"
	         android:src="@drawable/heart"
	         android:contentDescription="@string/heart" />
	    <ImageView 
	         android:id="@+id/heart3"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_toRightOf="@+id/heart2"
	         android:src="@drawable/heart"
	         android:contentDescription="@string/heart" />  
    </RelativeLayout>  
    <LinearLayout
        android:id="@+id/layout0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hearts"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <TextView 
           android:id="@+id/logic_instructions"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="top"
           android:gravity="top"
           android:text="@string/logic_instructions_text"
           android:textSize="40sp"
           android:textStyle="bold" />          
    </LinearLayout>    
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout0"
        android:layout_centerHorizontal="true" 
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"  >
        <Button 
            android:id="@+id/logicButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:background="@drawable/btn_green"
            style="@style/ButtonText" />
        <Button
            android:id="@+id/logicButton2" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="21dp"
            android:background="@drawable/btn_green"
            style="@style/ButtonText" />  
        <Button 
            android:id="@+id/logicButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:background="@drawable/btn_green"
            style="@style/ButtonText" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout1"
        android:layout_centerHorizontal="true" 
        android:layout_centerVertical="true"  >
        <Button 
            android:id="@+id/logicButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_green"
            style="@style/ButtonText" />
        <Button 
            android:id="@+id/logicButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="21dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_green"
            style="@style/ButtonText" />  
        <Button 
            android:id="@+id/logicButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_green"
            style="@style/ButtonText" /> 
     </LinearLayout>     
     <LinearLayout
        android:id="@+id/layout3" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout2"
        android:layout_centerHorizontal="true" 
        android:layout_centerVertical="true" >
        <Button 
            android:id="@+id/logicButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_green"
            style="@style/ButtonText" />
        <Button 
            android:id="@+id/logicButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_green"
            style="@style/ButtonText" />  
        <Button 
            android:id="@+id/logicButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_green"
            style="@style/ButtonText" /> 
     </LinearLayout>  
     <LinearLayout
        android:id="@+id/layout4" 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right" >
        <Button 
            android:id="@+id/skipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:text="@string/skip_question"
            android:scaleType="centerCrop"
            android:layout_gravity="right"
            android:background="@drawable/btn_purple"
            style="@style/ButtonText" />
        <com.google.android.gms.ads.AdView 
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            ads:adUnitId="ca-app-pub-9379479464831132/1442722003"
            ads:adSize="BANNER" />
     </LinearLayout>       
</RelativeLayout>
