<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="18sp"
    android:layout_marginTop="18sp">

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="304dp"
        android:orientation="vertical" >
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/title_question_types"
	        android:textStyle="bold" />
        <TextView 
            android:text="@string/logic_questions_switch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18sp"/>
        <TextView 
            android:text="@string/pattern_recognition_questions_switch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18sp"
            android:text="@string/spatial_questions_switch_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18sp"
            android:text="@string/classification_questions_switch_text" />   
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18sp"
            android:text="@string/visualisation_questions_switch_text" /> 
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18sp"
            android:text="@string/mathematical_questions_switch_text" />  
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18sp"
            android:text="@string/verbal_questions_switch_text" />
                                        
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:layout_marginRight="18sp"
        android:gravity="right"
        android:orientation="vertical" >

	    <Switch
	        android:id="@+id/logicQuestionsSwitchButton"
	        android:checked="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="35sp" />
	    <Switch
	        android:id="@+id/patternRecognitionQuestionsSwitchButton"
	        android:checked="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="9sp" />
	    <Switch
	        android:id="@+id/spatialQuestionsSwitchButton"
	        android:checked="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="9sp" />  
        <Switch
            android:id="@+id/classificationQuestionsSwitchButton"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9sp" />	      
        <Switch
            android:id="@+id/visualisationQuestionsSwitchButton"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9sp" />

        <Switch
            android:id="@+id/mathemticalQuestionsSwitchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9sp"
            android:checked="true" />
        <Switch
            android:id="@+id/verbalQuestionsSwitchButton"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9sp" />                                                        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
            
    </LinearLayout>
</LinearLayout>    
