<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Mathematics" >
	   <TextView
	        android:id="@+id/maths_instructions"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
            android:layout_gravity="center"
	        android:text="@string/maths_instructions_text"
	        android:textSize="40sp"
	        android:textStyle="bold" />
	   <TextView
	        android:id="@+id/maths_sequence"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_gravity="center"
	        android:textSize="50sp"
	        android:layout_centerInParent="true" />
	   <Button
	        android:id="@+id/answer1_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/btn_green"
	        style="@style/ButtonText"
	        android:textSize="50sp"
	        android:layout_alignParentBottom="true"  />
	   <Button
            android:id="@+id/answer2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            style="@style/ButtonText"
            android:textSize="50sp"
            android:layout_toRightOf="@+id/answer1_button"
            android:layout_alignParentBottom="true" />
       <Button
            android:id="@+id/answer3_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            style="@style/ButtonText"
            android:textSize="50sp"
            android:layout_toRightOf="@+id/answer2_button"
            android:layout_alignParentBottom="true"  />
       <Button
            android:id="@+id/answer4_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            style="@style/ButtonText"
            android:textSize="50sp"
            android:layout_toRightOf="@+id/answer3_button"
            android:layout_alignParentBottom="true" />
       <Button
            android:id="@+id/answer5_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green"
            style="@style/ButtonText"
            android:textSize="50sp"
            android:layout_toRightOf="@+id/answer4_button"
            android:layout_alignParentBottom="true"/>                     
</RelativeLayout>
