<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/memory_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center" >
    <RelativeLayout 
        android:id="@+id/hearts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" >
        <TextView
             android:id="@+id/lives_text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginRight="10dp"
             android:text="@string/lives_text"
             android:textSize="20sp" />
        <ImageView 
             android:id="@+id/heart1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@+id/lives_text"
             android:src="@drawable/heart"
             android:contentDescription="@string/heart" />
        <ImageView 
             android:id="@+id/heart2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@+id/heart1"
             android:src="@drawable/heart"
             android:contentDescription="@string/heart" />
        <ImageView 
             android:id="@+id/heart3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@+id/heart2"
             android:src="@drawable/heart"
             android:contentDescription="@string/heart" /> 
   </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hearts"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10sp" >
        <TextView 
           android:id="@+id/memory_instructions"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="top"
           android:text="@string/memory_instructions_text"
	       android:textSize="40sp"
	       android:textStyle="bold" /> 
    </LinearLayout>    
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout0"
        android:layout_centerVertical="true" >
        <ImageView 
            android:id="@+id/memoryImageView1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/red_oval"
            android:contentDescription="@string/red_oval" />
        <ImageView
            android:id="@+id/memoryImageView2" 
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="21dp"
            android:src="@drawable/red_oval"
            android:contentDescription="@string/red_oval" />  
        <ImageView 
            android:id="@+id/memoryImageView3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/red_oval"
            android:contentDescription="@string/red_oval" />
        <ImageView 
            android:id="@+id/memoryImageView4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/red_oval"
            android:contentDescription="@string/red_oval" />     
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout1"
        android:layout_centerVertical="true" >
        <ImageView 
            android:id="@+id/memoryImageView5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/red_oval"
            android:contentDescription="@string/red_oval" />
        <ImageView 
            android:id="@+id/memoryImageView6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/red_oval"
            android:contentDescription="@string/red_oval" />  
        <ImageView 
            android:id="@+id/memoryImageView7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/red_oval"
            android:contentDescription="@string/red_oval" />
        <ImageView 
            android:id="@+id/memoryImageView8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/red_oval"
            android:contentDescription="@string/red_oval" />  
     </LinearLayout>     
     <LinearLayout
        android:id="@+id/layout3" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout2"
        android:layout_centerVertical="true" >
        <ImageView 
            android:id="@+id/memoryImageView9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/red_oval"
            android:contentDescription="@string/red_oval" />
        <ImageView 
            android:id="@+id/memoryImageView10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/red_oval"
            android:contentDescription="@string/red_oval" />  
        <ImageView 
            android:id="@+id/memoryImageView11"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/red_oval"
            android:contentDescription="@string/red_oval" />
        <ImageView 
            android:id="@+id/memoryImageView12"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/red_oval"
            android:contentDescription="@string/red_oval" />  
     </LinearLayout>
     <LinearLayout
        android:id="@+id/layout4" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout3"
        android:layout_centerVertical="true" >
        <ImageView 
            android:id="@+id/memoryImageView13"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/red_oval"
            android:contentDescription="@string/red_oval" />
        <ImageView 
            android:id="@+id/memoryImageView14"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/red_oval"
            android:contentDescription="@string/red_oval" />  
        <ImageView 
            android:id="@+id/memoryImageView15"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/red_oval"
            android:contentDescription="@string/red_oval" />
        <ImageView 
            android:id="@+id/memoryImageView16"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/red_oval"
            android:contentDescription="@string/red_oval" />  
     </LinearLayout>  
     <com.google.android.gms.ads.AdView 
       android:id="@+id/adView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true"
       android:layout_marginTop="18dp"
       ads:adUnitId="ca-app-pub-9379479464831132/1442722003"
       ads:adSize="BANNER" />   
</RelativeLayout>
